ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName php.3psoft.in
  ServerAlias www.php.3psoft.in
  DocumentRoot /var/www/html/
  <Directory /var/www/html/>
      DirectoryIndex index.html
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</virtualhost>
