ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule http2_module /usr/local/apache2/modules/mod_http2.so

<VirtualHost *:80>
  # Forced redirect to HTTPS
  RewriteEngine On
  # ensure www.
	#RewriteCond %{HTTP_HOST} !^www\. [NC]
	#RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  # ensure https
  RewriteCond %{HTTPS} !=on
  RewriteRule ^/?(.*) https://%{SERVER_NAME}:14443/$1 [R=301,L]
</virtualhost>
Listen 443
<VirtualHost *:443>
  # Support for HTTP2
  Protocols h2 http/1.1
  ServerAdmin webmaster@localhost
  ServerName php.3psoft.in
  ServerAlias www.php.3psoft.in
  DocumentRoot /var/www/html/
  <Directory /var/www/html/>
      DirectoryIndex index.html
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  # Send apache logs to stdout and stderr
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2

  # Enable SSL
  SSLEngine on
  SSLCertificateFile /usr/local/apache2/certificate/apache-certificate.crt
  SSLCertificateKeyFile /usr/local/apache2/certificate/apache.key
  SSLCertificateChainFile /usr/local/apache2/certificate/ca_bundle.crt
</virtualhost>
